{
  "workspace": {
    "id": "c08c7a1e-bdc7-4364-a2e4-338c817e9ce0"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}